# Database settings (for docker-compose)
PGDATABASE="YOUR_PGDATABASE"
PGUSER="YOUR_PGUSER"
PGPASSWORD="YOUR_PGPASSWORD"

# postgresql://<username>:<password>@<host>:<port>/<dbname>?schema=public
DATABASE_URL="YOUR_DATABASE_URL"

# Set this string to any one
JWT_SECRET="YOUR_JWT_SECRET"

# Root domain for your whole app. If backend is placed in subdomain
# "api.example.com", then root domain is .example.com
APP_HOST="YOUR_APP_HOST"