# This URL is used for SEO-optimization and providing Open Graph info
CANONICAL_URL="http://localhost:3000"

# This variable should be available in client-side
NEXT_PUBLIC_API_URL="YOUR_NEXT_PUBLIC_API_URL"
